events {}

http {
  upstream frontend {
    server date-choice-frontend:8001;
  }

  upstream backend {
    server date-choice-backend:1325;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://backend/;
      rewrite ^/api/?(.*)$ /$1 break;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      proxy_pass http://frontend/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
